{
  "name": "random-mha-quirk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "research:wiki-index": "node scripts/sync-wiki-index.mjs",
    "research:fetch-wiki": "node scripts/fetch-wiki-sources.mjs",
    "research:build-catalog": "node scripts/build-quirk-catalog.mjs",
    "research:fix-descriptions": "node scripts/fix-descriptions.mjs",
    "fusion:generate": "node scripts/generate-fusion.mjs",
    "research:translate-pt": "node scripts/translate-pt-descriptions.mjs",
    "research:sync-pt": "node scripts/sync-pt-translations.mjs && node scripts/build-quirk-catalog.mjs",
    "research:fix-pt": "node scripts/sync-pt-translations.mjs && node scripts/build-quirk-catalog.mjs",
    "research:full": "node scripts/fetch-wiki-sources.mjs && node scripts/build-quirk-catalog.mjs && node scripts/sync-wiki-index.mjs"
  },
  "dependencies": {
    "country-flag-icons": "^1.6.17",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.8"
  }
}
